<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" />
    <meta name="description"
        content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>Marcos Vinícius Pinto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
        type="text/css" />
    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
        }

        @media only screen and (min-width: 768px) {
            .ui.container {
                width: 700px;
                max-width: 700px;
            }

            nav.ui.container .ui.header {
                float: left;
                margin-top: 12px;
            }

            nav.ui.container .ui.inverted.compact.menu {
                float: right;
            }
        }

        .ui.inverted.vertical.center.aligned.segment {
            padding-top: 36px;
        }

        nav.ui.container .ui.inverted.compact.menu {
            background-color: rgb(51, 51, 51);
        }

        nav.ui.container .ui.inverted.compact.menu .item {
            padding-bottom: 0;
        }

        nav.ui.container .ui.inverted.compact.menu .item {
            font-size: 16px;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 14px;
            margin-left: 16px;
            margin-right: 16px;
            border-radius: 0;
        }

        nav.ui.container .ui.inverted.compact.menu .active.item {
            background-color: inherit;
            border-bottom-color: white;
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }

        .ui.inverted.vertical.segment {
            height: 100vh;
            background-color: rgb(51, 51, 51);
        }

        .ui.content.container {
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .ui.content.container h1.header {
            font-size: 36px;
        }

        .ui.content.container p {
            font-size: 18px;
            line-height: 1.4;
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .ui.inverted.vertical.segment footer.ui.segment {
            height: 80px;
            width: 100%;
            position: absolute;
            bottom: 0;
            color: gray;
        }

        .ui.inverted.vertical.segment footer.ui.segment a {
            color: white;
        }
    </style>
</head>

<body id="root">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <div class="ui inverted vertical center aligned segment">
        <nav class="ui container">
            <h1 class="ui inverted header">Portfólio</h1>
            <!-- <div class="ui borderless inverted compact menu">
                <a class="active item">Home</a> <a class="item">Feature</a>
                <a class="item">Contact</a>
            </div> -->
        </nav>
        <div class="ui content container">
            <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="vertical" data-theme="dark" data-vanity="marcos-vinícius-pinto-559b502a"><a class="LI-simple-link" href='https://br.linkedin.com/in/marcos-vin%C3%ADcius-pinto-559b502a?trk=profile-badge'>Marcos Vinícius Pinto</a></div>
            <!--
            <img class="ui centered small circular image" src="img/3025162.jpg">
            <h1 class="ui inverted header">Marcos Vinícius Pinto</h1>
            <p>
                Olá! Eu sou um programador fullstack trabalhando há mais de 10 anos criando soluções corporativas que impulsionam negócios. <br>
                Trabalho há mais de 5 anos automatizando processos e trazendo desempenho e economia para as empresas em todos os níveis do negócio. <br>
                Também produzo sistemas web e mobile de alta performance para sua empresa. <br>
                Veja meus <a href="https://github.com/marcosvpinto/"> repositórios </a> e conheça um pouco mais do meu trabalho! <br>
            </p>
            -->
            <!-- <div class="ui huge button">Learn more</div> -->
        </div>
        <footer class="ui inverted vertical segment">
            Onde você pode me encontrar: <a href="http://linkedin.com/in/marcos-vinícius-pinto-559b502a">Linkedin</a> | <a href="https://twitter.com/marcosvpinto">Twitter</a> | <a href="mailto:mvpdev@gmail.com">Email</a>
        </footer>
    </div>
</body>

</html>
